{"name":"Sri Veda Organization","short_name":"Sri Veda","description":"Professional Digital Web Designers & Application Developers","start_url":"/","display":"standalone","background_color":"#f8fafc","theme_color":"#d4af37","icons":[{"src":"https://sri-veda-org.github.io/SVLP/SV_ORG_LOGO.png","sizes":"192x192","type":"image/png"},{"src":"https://sri-veda-org.github.io/SVLP/SV_ORG_LOGO.png","sizes":"512x512","type":"image/png"}]}
